# SkinCache-MineCraft-Plugin

./: .gitignore  README.md  nbactions.xml  pom.xml
server/: .gitignore  eula.txt
src/main/java/: Main.java
src/main/java/me/shortbyte/skincache/: Listeners.java  SkinCache.java
src/main/java/me/shortbyte/skincache/managers/: RedisManager.java
src/main/java/me/shortbyte/skincache/misc/: ItemBuilder.java  Skin.java
src/main/resources/: config.yml
