<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.shortbyte</groupId>
    <artifactId>SkinCache</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!--
adR3HWAhaDNQLm20iUdj
ws9yAS5zQuvvoie6bOiK
vPDVdYgWoguOtsTHXBLf
6KrdWkbJdXV4IzteC49G
UuLeH12rjtXMGMaso6ck
phNy6DnEMhXFXwrK3ddZ
TUYJj7E36KZI5VrtD14S
AHNIs4SXliiaBYZCQlfn
CNdrrjRJxhCXbO5PlkTD
4GBYwkroWvIGHWQl1mia
9wHhSbvZFbET9IUUXkFa
hnDrnEqDDrEMyfydZEZv
W5xNu7HqxMC9aCrleU07
CGDfear4M5V6UFXo8S5D
zRH5FmjIItecfVhY6tKK
BhkvuPgH6EZTl5AtrpVj
UT6NNcORSG6VvusN36pD
IaIwNPwNEhWP5P09e8RR
uNDN7fjz2juaYZbC7c8W
lwT2KkAsLmIQr3wHYiQP
F79fQmkLZ45pdV5cjpqp
LsmTtdXKC8G5GtTEK3HH
L0fuU6Jgvekeg4zi6sVN
h0Y2i1WjkaRy9rl9Pacc
f4AjGn5KkTTNlMK1aRp4
Mzxq54yNSfrf9nCeEWKu
7IPwPYA8frfLiDpj82UU
QlkHiRQcmIJMPGGhIUB8
R2mBDFi6VZAYAffxpMby
Pi8eFmrhhk0o6HsCFJsl
JtE3cmbbSUS7yR2wLNEl
8l1ki0LhkkLuyvn9YDM8
llvHKCWTLEDQtQcRz2qD
COzLYIr98qdSpjCJIpHX
yt0dsMrSR6iCBnwo6j3b
VH3le1GsNbWDUISk3D2M
12R7eNkMdugWUyl0ntCS
yngAmDxCj6GDA3MSvXju
N3MRNgHAeEf2NPPa2W38
4QLtZfDbek6YHv12Dia2
k8kailHoZaYFd5W43hXw
7clarNHPjVgKrnJKHLrS
sd8i7e6PSE9fjoTtdHIQ
zO8BZEn4NJPLrIGEYqxw
hONlxYWI0FGFW5FPLbyC
eryBSwyOstt9nBAY8ahy
5vMeDc3dXquE7uCHljj7
Xq0jpYKfZwBUMrkWsbwh
WDLSK4V013TYD4OJ8E3g
No4j9Xlch8yc8d3SwV7r

-->
    <repositories>
        <repository>
            <id>minecraft</id>
            <url>http://maven.leonenneken.io/content/repositories/minecraft/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
